# NewProject

MyProject/StudentsManagement/: StudentsManagement.sln
MyProject/StudentsManagement/StudentsManagement/: AddingUserDetails.xaml  AddingUserDetails.xaml.cs  AddingUserDetailsVM.cs  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StDetails.xaml  StDetails.xaml.cs  StDetailsVM.cs  StudentsManagement.csproj  User.cs
